<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>sito di Matteo Isidoro</h1> 
<h2>ad uso didattico</h2> 
<h3>lavori del corso:</h3> 
    <br>
    <a href ="intestazioni.html">intestazioni</a>
    <br>
    <a href="tabella.html">tabella voti</a>
    <br>
    <a href="IBSU.html">formattazione</a>
    <br>
    <a href="LISTE.html">liste</a>
    <br>
    <a href="paragrafi.html">paragrafi</a>
    <br>
    <a href="form.html">form</a>
    <br>
    <a href="Ricetta carbonara.html">ricetta carbonara</a>

    <br>
    <a href="immagineCasa.html">immagine</a> 
    <br>
    <a href="Tabella.html">tabella</a>
</body>
</html>
